source 'https://api.berkshelf.com'

cookbook 'poise-python', '~> 1.4.0'

cookbook 'resolver', '~> 1.3.0'

cookbook 'dotfiles',
         git: 'https://github.com/aspyatkin/dotfiles-cookbook',
         tag: 'v1.2.1'

cookbook 'latest-git',
         git: 'https://github.com/aspyatkin/latest-git',
         tag: 'v1.1.10'

cookbook 'latest-nodejs',
         # path: '../latest-nodejs'
         git: 'https://github.com/aspyatkin/latest-nodejs',
         tag: 'v1.2.7'

cookbook 'latest-redis',
         # path: '../latest-redis'
         git: 'https://github.com/aspyatkin/latest-redis',
         tag: 'v1.1.4'

cookbook 'modern_nginx',
         git: 'https://github.com/aspyatkin/modern_nginx',
         tag: 'v1.3.0'

cookbook 'git2',
         git: 'https://github.com/aspyatkin/git2-cookbook',
         tag: 'v1.0.0'

cookbook 'libxslt',
         git: 'https://github.com/aspyatkin/libxslt-cookbook',
         tag: 'v1.0.1'

cookbook 'libffi',
         git: 'https://github.com/aspyatkin/libffi-cookbook',
         tag: 'v1.0.1'

cookbook 'themis-finals',
         # path: '../themis-finals-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-cookbook',
         tag: 'v1.1.12'

cookbook 'themis-finals-sample-checker-rb',
         # path: '../themis-finals-sample-checker-rb-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-sample-checker-rb-cookbook',
         tag: 'v1.1.10'

cookbook 'themis-finals-sample-checker-py',
         # path: '../themis-finals-sample-checker-py-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-sample-checker-py-cookbook',
         tag: 'v1.1.7'

cookbook 'themis-finals-sample-image',
         # path: '../themis-finals-sample-image-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-sample-image-cookbook',
         tag: 'v1.0.1'

cookbook 'themis-finals-lib-attack-result-rb',
         # path: '../themis-finals-lib-attack-result-rb-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-lib-attack-result-rb-cookbook',
         tag: 'v1.0.3'

cookbook 'themis-finals-lib-checker-py',
         # path: '../themis-finals-lib-checker-py-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-lib-checker-py-cookbook',
         tag: 'v1.0.3'

cookbook 'themis-finals-lib-checker-result-rb',
         # path: '../themis-finals-lib-checker-result-rb-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-lib-checker-result-rb-cookbook',
         tag: 'v1.0.3'

cookbook 'themis-finals-lib-checker-server-rb',
         # path: '../themis-finals-lib-checker-server-rb-cookbook'
         git: 'https://github.com/aspyatkin/themis-finals-lib-checker-server-rb-cookbook',
         tag: 'v1.0.3'
